<settings>

    <setting propertyKey="@Properties.ForegroundColorLeft" title="@Strings.ForegroundColorLeftTitle">
        <settingConfig type="list">
            <listEntry value="0xFFFFFF">@Strings.ColorWhite</listEntry>
            <listEntry value="0xAAAAAA">@Strings.ColorLightGray</listEntry>
            <listEntry value="0x555555">@Strings.ColorDarkGray</listEntry>
            <listEntry value="0x000000">@Strings.ColorBlack</listEntry>
            <listEntry value="0xAAFFFF">@Strings.ColorHighBlue</listEntry>            
            <listEntry value="0x00AAAA">@Strings.ColorCyanBlue</listEntry>
            <listEntry value="0x00AAFF">@Strings.ColorBlue</listEntry>
            <listEntry value="0x0000FF">@Strings.ColorDarkBlue</listEntry>
            <listEntry value="0xAAFF00">@Strings.ColorLimeGreen</listEntry>
            <listEntry value="0x00FF00">@Strings.ColorGreen</listEntry>            
            <listEntry value="0x00AA00">@Strings.ColorDarkGreen</listEntry>
            <listEntry value="0xFFFFAA">@Strings.ColorSunYellow</listEntry>     
            <listEntry value="0xFFFF00">@Strings.ColorHighYellow</listEntry>
            <listEntry value="0xFFAA00">@Strings.ColorYellow</listEntry>            
            <listEntry value="0xFF5500">@Strings.ColorOrange</listEntry>
            <listEntry value="0xFF5555">@Strings.ColorSoftRed</listEntry>            
            <listEntry value="0xFF0000">@Strings.ColorRed</listEntry>
            <listEntry value="0xAA0000">@Strings.ColorDarkRed</listEntry>
            <listEntry value="0xFFAAAA">@Strings.ColorSalmon</listEntry>
            <listEntry value="0xFF55AA">@Strings.ColorFuchsia</listEntry>                        
            <listEntry value="0xFF00FF">@Strings.ColorPink</listEntry>   
            <listEntry value="0xFFAAFF">@Strings.ColorLightPurple</listEntry>                     
            <listEntry value="0xAA00FF">@Strings.ColorPurple</listEntry>
            <listEntry value="0x5500AA">@Strings.ColorDarkPurple</listEntry>
        </settingConfig>
    </setting>

   <setting propertyKey="@Properties.ForegroundColorRight" title="@Strings.ForegroundColorRightTitle">
        <settingConfig type="list">
            <listEntry value="0xFFFFFF">@Strings.ColorWhite</listEntry>
            <listEntry value="0xAAAAAA">@Strings.ColorLightGray</listEntry>
            <listEntry value="0x555555">@Strings.ColorDarkGray</listEntry>
            <listEntry value="0x000000">@Strings.ColorBlack</listEntry>
            <listEntry value="0xAAFFFF">@Strings.ColorHighBlue</listEntry>            
            <listEntry value="0x00AAAA">@Strings.ColorCyanBlue</listEntry>
            <listEntry value="0x00AAFF">@Strings.ColorBlue</listEntry>
            <listEntry value="0x0000FF">@Strings.ColorDarkBlue</listEntry>
            <listEntry value="0xAAFF00">@Strings.ColorLimeGreen</listEntry>
            <listEntry value="0x00FF00">@Strings.ColorGreen</listEntry>            
            <listEntry value="0x00AA00">@Strings.ColorDarkGreen</listEntry>
            <listEntry value="0xFFFFAA">@Strings.ColorSunYellow</listEntry>     
            <listEntry value="0xFFFF00">@Strings.ColorHighYellow</listEntry>
            <listEntry value="0xFFAA00">@Strings.ColorYellow</listEntry>            
            <listEntry value="0xFF5500">@Strings.ColorOrange</listEntry>
            <listEntry value="0xFF5555">@Strings.ColorSoftRed</listEntry>            
            <listEntry value="0xFF0000">@Strings.ColorRed</listEntry>
            <listEntry value="0xAA0000">@Strings.ColorDarkRed</listEntry>
            <listEntry value="0xFFAAAA">@Strings.ColorSalmon</listEntry>
            <listEntry value="0xFF55AA">@Strings.ColorFuchsia</listEntry>                        
            <listEntry value="0xFF00FF">@Strings.ColorPink</listEntry>   
            <listEntry value="0xFFAAFF">@Strings.ColorLightPurple</listEntry>                     
            <listEntry value="0xAA00FF">@Strings.ColorPurple</listEntry>
            <listEntry value="0x5500AA">@Strings.ColorDarkPurple</listEntry>
        </settingConfig>
    </setting>

    <setting propertyKey="@Properties.BackgroundColorLeft" title="@Strings.BackgroundColorLeftTitle">
        <settingConfig type="list">
            <listEntry value="0xFFFFFF">@Strings.ColorWhite</listEntry>
            <listEntry value="0xAAAAAA">@Strings.ColorLightGray</listEntry>
            <listEntry value="0x555555">@Strings.ColorDarkGray</listEntry>
            <listEntry value="0x000000">@Strings.ColorBlack</listEntry>
            <listEntry value="0xAAFFFF">@Strings.ColorHighBlue</listEntry>            
            <listEntry value="0x00AAAA">@Strings.ColorCyanBlue</listEntry>
            <listEntry value="0x00AAFF">@Strings.ColorBlue</listEntry>
            <listEntry value="0x0000FF">@Strings.ColorDarkBlue</listEntry>
            <listEntry value="0xAAFF00">@Strings.ColorLimeGreen</listEntry>
            <listEntry value="0x00FF00">@Strings.ColorGreen</listEntry>            
            <listEntry value="0x00AA00">@Strings.ColorDarkGreen</listEntry>
            <listEntry value="0xFFFFAA">@Strings.ColorSunYellow</listEntry>     
            <listEntry value="0xFFFF00">@Strings.ColorHighYellow</listEntry>
            <listEntry value="0xFFAA00">@Strings.ColorYellow</listEntry>            
            <listEntry value="0xFF5500">@Strings.ColorOrange</listEntry>
            <listEntry value="0xFF5555">@Strings.ColorSoftRed</listEntry>            
            <listEntry value="0xFF0000">@Strings.ColorRed</listEntry>
            <listEntry value="0xAA0000">@Strings.ColorDarkRed</listEntry>
            <listEntry value="0xFFAAAA">@Strings.ColorSalmon</listEntry>
            <listEntry value="0xFF55AA">@Strings.ColorFuchsia</listEntry>                        
            <listEntry value="0xFF00FF">@Strings.ColorPink</listEntry>   
            <listEntry value="0xFFAAFF">@Strings.ColorLightPurple</listEntry>                     
            <listEntry value="0xAA00FF">@Strings.ColorPurple</listEntry>
            <listEntry value="0x5500AA">@Strings.ColorDarkPurple</listEntry>
        </settingConfig>
    </setting> 

    <setting propertyKey="@Properties.BackgroundColorRight" title="@Strings.BackgroundColorRightTitle">
        <settingConfig type="list">
            <listEntry value="0xFFFFFF">@Strings.ColorWhite</listEntry>
            <listEntry value="0xAAAAAA">@Strings.ColorLightGray</listEntry>
            <listEntry value="0x555555">@Strings.ColorDarkGray</listEntry>
            <listEntry value="0x000000">@Strings.ColorBlack</listEntry>
            <listEntry value="0xAAFFFF">@Strings.ColorHighBlue</listEntry>            
            <listEntry value="0x00AAAA">@Strings.ColorCyanBlue</listEntry>
            <listEntry value="0x00AAFF">@Strings.ColorBlue</listEntry>
            <listEntry value="0x0000FF">@Strings.ColorDarkBlue</listEntry>
            <listEntry value="0xAAFF00">@Strings.ColorLimeGreen</listEntry>
            <listEntry value="0x00FF00">@Strings.ColorGreen</listEntry>            
            <listEntry value="0x00AA00">@Strings.ColorDarkGreen</listEntry>
            <listEntry value="0xFFFFAA">@Strings.ColorSunYellow</listEntry>     
            <listEntry value="0xFFFF00">@Strings.ColorHighYellow</listEntry>
            <listEntry value="0xFFAA00">@Strings.ColorYellow</listEntry>            
            <listEntry value="0xFF5500">@Strings.ColorOrange</listEntry>
            <listEntry value="0xFF5555">@Strings.ColorSoftRed</listEntry>            
            <listEntry value="0xFF0000">@Strings.ColorRed</listEntry>
            <listEntry value="0xAA0000">@Strings.ColorDarkRed</listEntry>
            <listEntry value="0xFFAAAA">@Strings.ColorSalmon</listEntry>
            <listEntry value="0xFF55AA">@Strings.ColorFuchsia</listEntry>                        
            <listEntry value="0xFF00FF">@Strings.ColorPink</listEntry>   
            <listEntry value="0xFFAAFF">@Strings.ColorLightPurple</listEntry>                     
            <listEntry value="0xAA00FF">@Strings.ColorPurple</listEntry>
            <listEntry value="0x5500AA">@Strings.ColorDarkPurple</listEntry>
        </settingConfig>
    </setting>

    <setting propertyKey="@Properties.TimeStyleLeft" title="@Strings.TimeStyleLeftTitle">
        <settingConfig type="list">
            <listEntry value="0">@Strings.NormalH</listEntry>        
            <listEntry value="1">@Strings.ThickerH</listEntry>
            <listEntry value="2">@Strings.NormalZeroLeadingH</listEntry>        
            <listEntry value="3">@Strings.ThickerZeroLeadingH</listEntry>            
       </settingConfig>
    </setting>  

   <setting propertyKey="@Properties.TimeStyleRight" title="@Strings.TimeStyleRightTitle">
        <settingConfig type="list">
            <listEntry value="0">@Strings.NormalMin</listEntry>        
            <listEntry value="1">@Strings.SmallerMin</listEntry>
            <listEntry value="2">@Strings.TinyMin</listEntry>
            <listEntry value="3">@Strings.TinyMinSec</listEntry>
       </settingConfig>
    </setting>
    
  	<setting propertyKey="@Properties.AlignHourMinutesToCentre" title="@Strings.AlignHourMinutesToCentreTitle">
        <settingConfig type="boolean" />
    </setting>        

  	<setting propertyKey="@Properties.UpperLeftData" title="@Strings.UpperLeftData">
        <settingConfig type="list">
            <listEntry value="0">@Strings.Label</listEntry>
            <listEntry value="4">@Strings.ActiveMinutesT</listEntry>  
            <listEntry value="6">@Strings.AlarmCount</listEntry>               
            <listEntry value="2">@Strings.BatteryState</listEntry>      
            <listEntry value="5">@Strings.ConnectionState</listEntry>  
            <listEntry value="7">@Strings.DayOfWeek</listEntry>   
            <listEntry value="9">@Strings.MovementBar</listEntry> 
            <listEntry value="11">@Strings.MovementStepGoalBar</listEntry>                                                                                 
            <listEntry value="1">@Strings.Notifications</listEntry>
            <listEntry value="3">@Strings.Steps</listEntry>
            <listEntry value="10">@Strings.StepGoalBar</listEntry>                  
            <listEntry value="8">@Strings.StepGoalHistoryBarFive</listEntry>                                                        
        </settingConfig>
    </setting>    

 	<setting propertyKey="@Properties.UpperData" title="@Strings.UpperData">
        <settingConfig type="list">
            <listEntry value="0">@Strings.NoData</listEntry>
            <listEntry value="5">@Strings.ActiveMinutesT</listEntry>  
            <listEntry value="6">@Strings.ActiveMinutesV</listEntry>  
            <listEntry value="8">@Strings.AlarmCount</listEntry>                      
            <listEntry value="2">@Strings.Calories</listEntry>         
            <listEntry value="7">@Strings.FloorsClimbed</listEntry>             
            <listEntry value="1">@Strings.Notifications</listEntry>
            <listEntry value="4">@Strings.Steps</listEntry>            
            <listEntry value="3">@Strings.StepGoal</listEntry>   
            <listEntry value="9">@Strings.StepGoalHistoryBarSeven</listEntry>  
            <listEntry value="11">@Strings.StepGoalHistoryGraphSeven</listEntry>             
            <listEntry value="10">@Strings.MovePriority</listEntry>                  
        </settingConfig>
    </setting>

  	<setting propertyKey="@Properties.ShowBatteryStateAt" title="@Strings.ShowBatteryStateAt">
        <settingConfig type="list">
            <listEntry value="100">@Strings.Always</listEntry>
            <listEntry value="50">@Strings.Half</listEntry>
            <listEntry value="33">@Strings.Third</listEntry>
            <listEntry value="25">@Strings.Quarter</listEntry>
            <listEntry value="10">@Strings.Tenth</listEntry>
            <listEntry value="5">@Strings.Five</listEntry>
            <listEntry value="0">@Strings.Zero</listEntry>            
        </settingConfig>
    </setting>

   <setting propertyKey="@Properties.DateStyle" title="@Strings.DateStyleTitle">
        <settingConfig type="list">
            <listEntry value="0">@Strings.NoDate</listEntry>        
            <listEntry value="1">@Strings.WDD</listEntry>
            <listEntry value="2">@Strings.WDDMM</listEntry> 
            <listEntry value="3">@Strings.WMMDD</listEntry>                       
            <listEntry value="4">@Strings.MDD</listEntry>            
            <listEntry value="5">@Strings.DM</listEntry>
            <listEntry value="6">@Strings.DDMM</listEntry>
            <listEntry value="7">@Strings.MMDD</listEntry>            
            <listEntry value="8">@Strings.DDMMYYYY</listEntry>
            <listEntry value="9">@Strings.YYYYMMDD</listEntry>            
            <listEntry value="10">@Strings.MMDDYYYY</listEntry>           
       </settingConfig>
    </setting>

</settings>
