<settings>

    <setting propertyKey="@Properties.ForegroundColorLeft" title="@Strings.ForegroundColorLeftTitle">
        <settingConfig type="list">
            <listEntry value="0xFFFFFF">@Strings.ColorWhite</listEntry>
            <listEntry value="0xAAAAAA">@Strings.ColorLightGray</listEntry>
            <listEntry value="0x555555">@Strings.ColorDarkGray</listEntry>
            <listEntry value="0x000000">@Strings.ColorBlack</listEntry>
            <listEntry value="0x00AAFF">@Strings.ColorBlue</listEntry>
            <listEntry value="0xAAFFFF">@Strings.ColorHighBlue</listEntry>            
            <listEntry value="0x00AAAA">@Strings.ColorCyanBlue</listEntry>
            <listEntry value="0x0000FF">@Strings.ColorDarkBlue</listEntry>
            <listEntry value="0x00FF00">@Strings.ColorGreen</listEntry>
            <listEntry value="0xAAFF00">@Strings.ColorLimeGreen</listEntry>            
            <listEntry value="0x00AA00">@Strings.ColorDarkGreen</listEntry>
            <listEntry value="0xFFAA00">@Strings.ColorYellow</listEntry>
            <listEntry value="0xFFFF00">@Strings.ColorHighYellow</listEntry>
            <listEntry value="0xFF5500">@Strings.ColorOrange</listEntry>
            <listEntry value="0xFF0000">@Strings.ColorRed</listEntry>
            <listEntry value="0xAA0000">@Strings.ColorDarkRed</listEntry>
            <listEntry value="0xFF00FF">@Strings.ColorPink</listEntry>
            <listEntry value="0xAA00FF">@Strings.ColorPurple</listEntry>
            <listEntry value="0x5500AA">@Strings.ColorDarkPurple</listEntry>
        </settingConfig>
    </setting>

    <setting propertyKey="@Properties.BackgroundColorLeft" title="@Strings.BackgroundColorLeftTitle">
        <settingConfig type="list">
            <listEntry value="0xFFFFFF">@Strings.ColorWhite</listEntry>
            <listEntry value="0xAAAAAA">@Strings.ColorLightGray</listEntry>
            <listEntry value="0x555555">@Strings.ColorDarkGray</listEntry>
            <listEntry value="0x000000">@Strings.ColorBlack</listEntry>
            <listEntry value="0x00AAFF">@Strings.ColorBlue</listEntry>
            <listEntry value="0xAAFFFF">@Strings.ColorHighBlue</listEntry>            
            <listEntry value="0x00AAAA">@Strings.ColorCyanBlue</listEntry>
            <listEntry value="0x0000FF">@Strings.ColorDarkBlue</listEntry>
            <listEntry value="0x00FF00">@Strings.ColorGreen</listEntry>
            <listEntry value="0xAAFF00">@Strings.ColorLimeGreen</listEntry>            
            <listEntry value="0x00AA00">@Strings.ColorDarkGreen</listEntry>
            <listEntry value="0xFFAA00">@Strings.ColorYellow</listEntry>
            <listEntry value="0xFFFF00">@Strings.ColorHighYellow</listEntry>
            <listEntry value="0xFF5500">@Strings.ColorOrange</listEntry>
            <listEntry value="0xFF0000">@Strings.ColorRed</listEntry>
            <listEntry value="0xAA0000">@Strings.ColorDarkRed</listEntry>
            <listEntry value="0xFF00FF">@Strings.ColorPink</listEntry>
            <listEntry value="0xAA00FF">@Strings.ColorPurple</listEntry>
            <listEntry value="0x5500AA">@Strings.ColorDarkPurple</listEntry>
        </settingConfig>
    </setting>

   <setting propertyKey="@Properties.ForegroundColorRight" title="@Strings.ForegroundColorRightTitle">
        <settingConfig type="list">
            <listEntry value="0xFFFFFF">@Strings.ColorWhite</listEntry>
            <listEntry value="0xAAAAAA">@Strings.ColorLightGray</listEntry>
            <listEntry value="0x555555">@Strings.ColorDarkGray</listEntry>
            <listEntry value="0x000000">@Strings.ColorBlack</listEntry>
            <listEntry value="0x00AAFF">@Strings.ColorBlue</listEntry>
            <listEntry value="0xAAFFFF">@Strings.ColorHighBlue</listEntry>            
            <listEntry value="0x00AAAA">@Strings.ColorCyanBlue</listEntry>
            <listEntry value="0x0000FF">@Strings.ColorDarkBlue</listEntry>
            <listEntry value="0x00FF00">@Strings.ColorGreen</listEntry>
            <listEntry value="0xAAFF00">@Strings.ColorLimeGreen</listEntry>            
            <listEntry value="0x00AA00">@Strings.ColorDarkGreen</listEntry>
            <listEntry value="0xFFAA00">@Strings.ColorYellow</listEntry>
            <listEntry value="0xFFFF00">@Strings.ColorHighYellow</listEntry>
            <listEntry value="0xFF5500">@Strings.ColorOrange</listEntry>
            <listEntry value="0xFF0000">@Strings.ColorRed</listEntry>
            <listEntry value="0xAA0000">@Strings.ColorDarkRed</listEntry>
            <listEntry value="0xFF00FF">@Strings.ColorPink</listEntry>
            <listEntry value="0xAA00FF">@Strings.ColorPurple</listEntry>
            <listEntry value="0x5500AA">@Strings.ColorDarkPurple</listEntry>
        </settingConfig>
    </setting>

    <setting propertyKey="@Properties.BackgroundColorRight" title="@Strings.BackgroundColorRightTitle">
        <settingConfig type="list">
            <listEntry value="0xFFFFFF">@Strings.ColorWhite</listEntry>
            <listEntry value="0xAAAAAA">@Strings.ColorLightGray</listEntry>
            <listEntry value="0x555555">@Strings.ColorDarkGray</listEntry>
            <listEntry value="0x000000">@Strings.ColorBlack</listEntry>
            <listEntry value="0x00AAFF">@Strings.ColorBlue</listEntry>
            <listEntry value="0xAAFFFF">@Strings.ColorHighBlue</listEntry>            
            <listEntry value="0x00AAAA">@Strings.ColorCyanBlue</listEntry>
            <listEntry value="0x0000FF">@Strings.ColorDarkBlue</listEntry>
            <listEntry value="0x00FF00">@Strings.ColorGreen</listEntry>
            <listEntry value="0xAAFF00">@Strings.ColorLimeGreen</listEntry>            
            <listEntry value="0x00AA00">@Strings.ColorDarkGreen</listEntry>
            <listEntry value="0xFFAA00">@Strings.ColorYellow</listEntry>
            <listEntry value="0xFFFF00">@Strings.ColorHighYellow</listEntry>
            <listEntry value="0xFF5500">@Strings.ColorOrange</listEntry>
            <listEntry value="0xFF0000">@Strings.ColorRed</listEntry>
            <listEntry value="0xAA0000">@Strings.ColorDarkRed</listEntry>
            <listEntry value="0xFF00FF">@Strings.ColorPink</listEntry>
            <listEntry value="0xAA00FF">@Strings.ColorPurple</listEntry>
            <listEntry value="0x5500AA">@Strings.ColorDarkPurple</listEntry>
        </settingConfig>
    </setting>

  <setting propertyKey="@Properties.ShowBatteryStateAt" title="@Strings.ShowBatteryStateAt">
        <settingConfig type="list">
            <listEntry value="100">@Strings.Always</listEntry>
            <listEntry value="50">@Strings.Half</listEntry>
            <listEntry value="33">@Strings.Third</listEntry>
            <listEntry value="25">@Strings.Quarter</listEntry>
            <listEntry value="10">@Strings.Tenth</listEntry>
            <listEntry value="5">@Strings.Five</listEntry>
        </settingConfig>
    </setting>

  	<setting propertyKey="@Properties.ShowAlternativeData" title="@Strings.ShowAlternativeData">
        <settingConfig type="list">
            <listEntry value="0">@Strings.None</listEntry>
            <listEntry value="5">@Strings.ActiveMinutes</listEntry>  
            <listEntry value="2">@Strings.Calories</listEntry>                      
            <listEntry value="1">@Strings.Notifications</listEntry>
            <listEntry value="4">@Strings.Steps</listEntry>            
            <listEntry value="3">@Strings.StepGoal</listEntry>            
        </settingConfig>
    </setting>
 
 	<setting propertyKey="@Properties.MinutesTextSize" title="@Strings.MinutesTextSizeTitle">
        <settingConfig type="list">
            <listEntry value="0">@Strings.Normal</listEntry>        
            <listEntry value="1">@Strings.Smaller</listEntry>
            <listEntry value="2">@Strings.Tiny</listEntry>
        </settingConfig>
    </setting>        

    <setting propertyKey="@Properties.ShowThickerHours" title="@Strings.ShowThickerHoursTitle">
        <settingConfig type="boolean" />
    </setting>

    <setting propertyKey="@Properties.ShowZeroLeading" title="@Strings.ShowZeroLeadingTitle">
        <settingConfig type="boolean" />
    </setting>
    
    <setting propertyKey="@Properties.BalanceHourMinutes" title="@Strings.BalanceHourMinutesTitle">
        <settingConfig type="boolean" />
    </setting>    

    <setting propertyKey="@Properties.ShowDateOnDisplay" title="@Strings.ShowDateOnDisplayTitle">
        <settingConfig type="boolean" />
    </setting>

    <setting propertyKey="@Properties.DisplayDayOfWeek" title="@Strings.DisplayDayOfWeekTitle">
        <settingConfig type="boolean" />
    </setting>

</settings>
